# Geany Monique Dark Theme
# Copyright (C) 2017 Veronica Berglyd Olsen (http://vkbo.net)'
# Modified from Base16 Monokai Dark by Rob Loach (http://robloach.net)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

[theme_info]
name=Monique Dark
description=Colour theme based on Base16 Monokai Dark
version=0.1.0
author=Veronica Berglyd Olsen
url=

[named_styles]
default=#f9f8f5;#272822;false;false
error=#f92672

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a59f85;#75715e;false;true
current_line=;#49483e;true;false
brace_good=#f4bf75;;true;false
brace_bad=#f92672;#49483e;true;false
margin_line_number=#75715e;#49483e;true;false
margin_folding=#75715e
fold_symbol_highlight=#383830
indent_guide=#a59f85
caret=#f8f8f2
marker_line=#f9f8f5
marker_search=#f9f8f5;#a6e22e;false;false
marker_mark=#f9f8f5;#a6e22e;
call_tips=#a59f85;;false;false
white_space=#a59f85;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a59f85
comment_doc=#a59f85
comment_line=#a59f85
comment_line_doc=#a59f85
comment_doc_keyword=#a59f85;;true;false
comment_doc_keyword_error=#a59f85;;false;true

number=#a6e22e
number_1=#fd971f
number_2=#fd971f

type=#f4bf75;;true
# Person.rb = Person
class=#f4bf75;;true
# Person.rb = initialize
# PHP
function=#66d9ef;;false;false
parameter=#f5f4f1

keyword=#cc6633;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ae81ff;;false;false
keyword_2=#fd971f;;false;false
keyword_3=#f8f8f2;;false;false
keyword_4=#fd971f;;false;true

identifier=#f8f8f2;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f8f8f2;;false;false
identifier_2=#f8f8f2;;false;false
identifier_3=#66d9ef;;true;false
identifier_4=#ae81ff;;false;false

string=#fd971f
string_1=#a6e22e
string_2=#a6e22e
string_3=#f8f8f2
string_4=#66d9ef
string_eol=#ae81ff;;false;true

character=string_1
backtick=#f4bf75
here_doc=#f4bf75
scalar=#f4bf75
label=#f5f4f1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#66d9ef
regex=number_1
operator=#a1efe4;;false;false
decorator=#66d9ef;;false;false
other=#f92672

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f4bf75;;true;false
tag_unknown=#f92672;;true;false
tag_end=#f4bf75;;false;false
attribute=#fd971f;;false;false
attribute_unknown=#a6e22e;;false;false
value=#66d9ef
entity=#f4bf75

# Diff
#-------------------------------------------------------------------------------
line_added=#a6e22e
line_removed=#f92672
line_changed=#66d9ef
