#
# Geany Monique Dark Theme
# Copyright (C) 2017 Veronica Berglyd Olsen (http://vkbo.net)
#
# Modified from Base16 Monokai Dark by Rob Loach (http://robloach.net)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

[theme_info]
name=Monique Dark (GTK)
description=Colour theme based on Base16 Monokai Dark, Modified for Gtk
version=0.1.0
author=Veronica Berglyd Olsen
url=https://github.com/Jadzia626/moniqueGeany

[named_styles]
default=#f9f8f5;#232729;false;false
error=#f92672

# Editor Styles
#-------------------------------------------------------------------------------
selection=#33393B;#6E7B80;false;true
current_line=;#33393B;true;false
brace_good=#f4bf75;;true;false
brace_bad=#f92672;#49483e;true;false
margin_line_number=#849499;#33393B;false;false
margin_folding=#849499
fold_symbol_highlight=#303638
indent_guide=#849499
caret=#f8f8f2
marker_line=#f9f8f5
marker_search=#f9f8f5;#90EE90;false;false
marker_mark=#f9f8f5;#90EE90;
call_tips=#849499;;false;false
white_space=#849499;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9AADB3
comment_doc=#9AADB3
comment_line=#9AADB3
comment_line_doc=#9AADB3
comment_doc_keyword=#9AADB3;;true;false
comment_doc_keyword_error=#9AADB3;;false;true

number=#90EE90
number_1=#F2981B
number_2=#F2981B

type=#f4bf75;;true
# Person.rb = Person
class=#f4bf75;;true
# Person.rb = initialize
# PHP
function=#66CDEF;;false;false
parameter=#f5f4f1

keyword=#F2981B;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ae81ff;;false;false
keyword_2=#F2981B;;false;false
keyword_3=#f8f8f2;;false;false
keyword_4=#F2981B;;false;true

identifier=#f8f8f2;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f8f8f2;;false;false
identifier_2=#f8f8f2;;false;false
identifier_3=#66CDEF;;true;false
identifier_4=#ae81ff;;false;false

string=#F2981B
string_1=#90EE90
string_2=#90EE90
string_3=#f8f8f2
string_4=#66CDEF
string_eol=#ae81ff;;false;true

character=string_1
backtick=#f4bf75
here_doc=#f4bf75
scalar=#f4bf75
label=#f5f4f1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#66CDEF
regex=number_1
operator=#a1efe4;;false;false
decorator=#66CDEF;;false;false
other=#f92672

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f4bf75;;true;false
tag_unknown=#f92672;;true;false
tag_end=#f4bf75;;false;false
attribute=#F2981B;;false;false
attribute_unknown=#90EE90;;false;false
value=#66CDEF
entity=#f4bf75

# Diff
#-------------------------------------------------------------------------------
line_added=#90EE90
line_removed=#f92672
line_changed=#66CDEF
